# Projeto_Modelo_Spring_Mysql

./: README.md
code/projetoLDS/: pom.xml
code/projetoLDS/projetoLDS-comum/: pom.xml
code/projetoLDS/projetoLDS-comum/src/main/java/br/com/lds/comum/enumerations/: IndicadorEnum.java
code/projetoLDS/projetoLDS-comum/src/main/java/br/com/lds/comum/security/: GenerateHashPasswordUtil.java
code/projetoLDS/projetoLDS-model/: pom.xml
code/projetoLDS/projetoLDS-model/src/main/java/br/com/lds/model/basic/: IEntityBasic.java
code/projetoLDS/projetoLDS-model/src/main/java/br/com/lds/model/configuration/: JndiDataSourceConfig.java  JpaConfig.java  RepositoryConfig.java  StandaloneDataSourceConfig.java
code/projetoLDS/projetoLDS-model/src/main/java/br/com/lds/model/entity/: Acao.java  Usuario.java
code/projetoLDS/projetoLDS-model/src/main/java/br/com/lds/model/repository/: UsuarioRepository.java
code/projetoLDS/projetoLDS-model/src/main/resources/config/data/: hibernate.properties
code/projetoLDS/projetoLDS-service/: pom.xml
code/projetoLDS/projetoLDS-service/src/main/java/br/com/lds/service/: AcaoServiceImpl.java
code/projetoLDS/projetoLDS-service/src/main/java/br/com/lds/service/exception/: ValidationException.java
code/projetoLDS/projetoLDS-web/: pom.xml
code/projetoLDS/projetoLDS-web/src/main/java/br/com/lds/web/configuration/: RestConfig.java  SecurityAdapter.java  SpringWebConfig.java  WebConfig.java
code/projetoLDS/projetoLDS-web/src/main/java/br/com/lds/web/exception/handler/: ViewExceptionHandler.java  ViewExceptionHandlerFactory.java
code/projetoLDS/projetoLDS-web/src/main/java/br/com/lds/web/listener/: RemoveResourcesListener.java
code/projetoLDS/projetoLDS-web/src/main/java/br/com/lds/web/mbean/page/comum/: BasicBean.java
code/projetoLDS/projetoLDS-web/src/main/java/br/com/lds/web/rest/controller/: OrionRestController.java
code/projetoLDS/projetoLDS-web/src/main/webapp/WEB-INF/: web.xml
code/projetoLDS/projetoLDS-web/src/main/webapp/erro/: 404.xhtml
code/projetoLDS/projetoLDS-web/src/main/webapp/resources/components/: dataTable.xhtml  inputTextField.xhtml  menuItem.xhtml  modal.xhtml  modalAtivarEmpresa.xhtml  modalConfirmacao.xhtml
code/projetoLDS/projetoLDS-web/src/main/webapp/resources/plugins/jquery-2.1.1/css/: jquery-ui.css  jquery-ui.min.css
code/projetoLDS/projetoLDS-web/src/main/webapp/templates/: footer.xhtml  menu.xhtml  template-menu.xhtml  template.xhtml
projetoLDS/: pom.xml
projetoLDS/projetoLDS-model/: pom.xml
projetoLDS/projetoLDS-model/src/main/java/br/com/lds/model/basic/: IEntityBasic.java
projetoLDS/projetoLDS-model/src/main/java/br/com/lds/model/configuration/: JndiDataSourceConfig.java  ModelConfig.java
projetoLDS/projetoLDS-model/src/main/java/br/com/lds/model/entity/: Acao.java
projetoLDS/projetoLDS-model/src/main/java/br/com/lds/model/repository/: AcaoRepository.java
projetoLDS/projetoLDS-service/: pom.xml
projetoLDS/projetoLDS-service/src/main/java/br/com/lds/service/: AcaoService.java
projetoLDS/projetoLDS-service/src/main/java/br/com/lds/service/configuration/: ServiceConfig.java
projetoLDS/projetoLDS-web/: pom.xml
projetoLDS/projetoLDS-web/src/main/java/br/com/lds/web/configuration/: AppWebAppInitializer.java  SecurityAdapter.java  SpringSecurityInitializer.java
projetoLDS/projetoLDS-web/src/main/java/br/com/lds/web/converter/: EntityConverter.java
projetoLDS/projetoLDS-web/src/main/java/br/com/lds/web/page/: UsuarioBean.java
projetoLDS/projetoLDS-web/src/main/resources/: messages_pt_BR.properties
projetoLDS/projetoLDS-web/src/main/webapp/: index.xhtml
projetoLDS/projetoLDS-web/src/main/webapp/WEB-INF/: faces-config.xml
projetoLDS/projetoLDS-web/src/main/webapp/erro/: 403.xhtml  500.xhtml
projetoLDS/projetoLDS-web/src/main/webapp/login/: login.xhtml
projetoLDS/projetoLDS-web/src/main/webapp/resources/components/: booleanField.xhtml  inputListField.xhtml  itemMenu.xhtml  modalCadastrarEmpresa.xhtml  modalContent.xhtml  modalFooter.xhtml
projetoLDS/projetoLDS-web/src/main/webapp/resources/plugins/lds/js/: lds.js
projetoLDS/projetoLDS-web/src/main/webapp/templates/: template.xhtml
